
String[] mura = {"tangina","gago","kupal","puta","ulol"};

        Scanner sc = new Scanner(System.in);

        String conversation = sc.next();

        String[] convoText = conversation.split(" ");

        for(int i=0;i<convoText.length;i++){
            String currText = convoText[i];
            for(int j=0;j<mura.length;j++){
                if(currText.equalsIgnoreCase(mura[j])){
                    System.out.println("Swear word detected.");
                    break;
                }
            }
        }
